<div class="container">
  <div class="row-fluid">
    <div class="col12">
      <div class="blog-post">
        <span align="left"></span><h3>Blog Post Title </span><span align="right"><small>3/6/2015</small></span>
</div>
<br />
        <img class="blog-image">
          <div>
            <input type="checkbox" class="read-more-state" id="post-1" />
            <p class="read-more-wrap">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <span class="read-more-target">Libero fuga facilis vel consectetur quos sapiente deleniti eveniet dolores tempore eos deserunt officia quis ab? Excepturi vero tempore minus beatae voluptatem!</span></p>
            <label for="post-1" class="read-more-trigger"></label>
          </div>
          <div>
          <ul class="comments">
            <li><a href="#" class="blogDetails" align="right">Author: Joe Blogs</a></li>
            <li><a href="#" class="blogDetails" align="right">Comments: None</a></li>
          </ul>
      </div>
    </div>
  </div>
  <br />
