<div class="container">
<div class="row-fluid">
<div class="row">
  <div class="col6">
    <h3>Contact Me</h3>
    <p>Eros sem mauris mattis litora hymenaeos id. Pharetra massa sit nisl convallis nulla, diam adipiscing sem sagittis tincidunt, et fusce, adipiscing quis neque, a euismod sapiente dis sollicitudin in. Arcu id adipiscing sapien ut sollicitudin purus, viverra posuere cursus, wisi maecenas orci elit enim quam condimentum, dictum amet vel, mauris risus scelerisque quisque arcu tempor magna. Mauris euismod imperdiet placerat pharetra, nec praesent, ac lorem facilisi ut at nulla eget, justo risus duis quisque varius.</p>
    <ul>
      <li><a href="#">Github</a></li>
      <li><a href="#">Flickr</a></li>
      <li><a href="#">Twitter</a></li>
    </ul>
  </div>
  <div class="col6">
    <div class="form-styling">
      <form class="form-group">
        <input type="text" name="field1" placeholder="Full Name" />
        <input type="email" name="field2" placeholder="Email" />
        <input type="url" name="field3" placeholder="Website" />
        <textarea placeholder=" Your Message" onkeyup="adjust_textarea(this)"></textarea>
        <div align="right"><input class="button button-primary" value="Send Message" /></div
        <br /> <br />
      </form>
    </div>
  </div>
</div>
</div>
</div>
