\contentsline {figure}{\numberline {1}{\ignorespaces Decametric Radio Emissions \citep {ashcraft13}\relax }}{9}{figure.caption.10}
\contentsline {figure}{\numberline {2}{\ignorespaces Neutral Gasses in Orbit of Io \citep {belcher87}\relax }}{10}{figure.caption.11}
\contentsline {figure}{\numberline {3}{\ignorespaces Magnetic Flux Tube linking Jupiter and its satellite Io \citep {belcher87}\relax }}{10}{figure.caption.12}
\contentsline {figure}{\numberline {4}{\ignorespaces Alfv\'en Waves following Io through its orbit and the DAM Emission cones \citep {bose08}\relax }}{11}{figure.caption.13}
\contentsline {figure}{\numberline {5}{\ignorespaces Irish Regulatory Transmission Ranges \citep {comreg14}\relax }}{12}{figure.caption.14}
\contentsline {figure}{\numberline {6}{\ignorespaces Wavelength Equation\relax }}{13}{figure.caption.15}
\contentsline {figure}{\numberline {7}{\ignorespaces Wavelength Equation for Real World Half Wavelength Dipole Antenna\relax }}{13}{figure.caption.18}
\contentsline {figure}{\numberline {8}{\ignorespaces Wavelength Equation for Real World Half Wavelength Wire Antenna\relax }}{14}{figure.caption.20}
\contentsline {figure}{\numberline {9}{\ignorespaces Ideal DAM Emissions types from Jupiter \citep {wilkinson94}\relax }}{15}{figure.caption.24}
\contentsline {figure}{\numberline {10}{\ignorespaces Dual Dipole Antenna Beam at 20FT and 135deg phasing South \citep {nasa12}\relax }}{16}{figure.caption.26}
\contentsline {figure}{\numberline {11}{\ignorespaces Dipole antenna characteristics and Jupiter's altitude\relax }}{16}{figure.caption.27}
\contentsline {figure}{\numberline {12}{\ignorespaces Dual Dipole Antenna Array \citep {nasa12}\relax }}{17}{figure.caption.28}
\contentsline {figure}{\numberline {13}{\ignorespaces Sampling an Analogue Signal \citep {smith-03-b}\relax }}{22}{figure.caption.38}
\contentsline {figure}{\numberline {14}{\ignorespaces Sampling Theorem aka Nyquist-Shannon sampling theorem \citep {smith-03-b}\relax }}{23}{figure.caption.39}
\contentsline {figure}{\numberline {15}{\ignorespaces I/Q Samples Helix \citep {kuisma-14}\relax }}{23}{figure.caption.41}
\contentsline {figure}{\numberline {16}{\ignorespaces I/Q Samples Polar Plot \citep {kuisma-14}\relax }}{24}{figure.caption.42}
\contentsline {figure}{\numberline {17}{\ignorespaces Measuring the SWR of the antenna with an SWR Analyser\relax }}{27}{figure.caption.47}
\contentsline {figure}{\numberline {18}{\ignorespaces Standing Wave Ratio Equations\relax }}{28}{figure.caption.48}
\contentsline {figure}{\numberline {19}{\ignorespaces Calculating P$_{r}$ for the antenna\relax }}{28}{figure.caption.52}
\contentsline {figure}{\numberline {20}{\ignorespaces Site Survey\relax }}{31}{figure.caption.61}
\contentsline {figure}{\numberline {21}{\ignorespaces Comparing propagation of \gls {MW} radio signals during day and during night/solar eclipse \citep {RSGB-15-b}\relax }}{33}{figure.caption.64}
\contentsline {figure}{\numberline {22}{\ignorespaces 20th March 2015 solar eclipse\relax }}{36}{figure.caption.73}
\contentsline {figure}{\numberline {23}{\ignorespaces DAM Emissions\relax }}{38}{figure.caption.75}
\contentsline {figure}{\numberline {24}{\ignorespaces DAM Emissions\relax }}{41}{figure.caption.82}
\contentsline {figure}{\numberline {25}{\ignorespaces Calculating Amps using Watts and Voltage\relax }}{42}{figure.caption.83}
\contentsline {figure}{\numberline {26}{\ignorespaces Average Daily Sunshine in Waterford\relax }}{43}{figure.caption.88}
\contentsline {figure}{\numberline {27}{\ignorespaces Solar Plots\relax }}{44}{figure.caption.89}
\contentsline {figure}{\numberline {28}{\ignorespaces DXCluster Client Architecture\relax }}{48}{figure.caption.107}
\contentsline {figure}{\numberline {29}{\ignorespaces DXCluster data\relax }}{50}{figure.caption.113}
\contentsline {figure}{\numberline {30}{\ignorespaces Haversine Formula\relax }}{52}{figure.caption.116}
\contentsline {figure}{\numberline {31}{\ignorespaces Blitzortung data\relax }}{52}{figure.caption.124}
\contentsline {figure}{\numberline {32}{\ignorespaces 24 - 28 MHz Spectrograms of rtl\_power data plotted using heatmap.py\relax }}{55}{figure.caption.132}
\contentsline {figure}{\numberline {33}{\ignorespaces 24MHz - 40MHz Spectrograms of rtl\_power data plotted using heatmap.py\relax }}{56}{figure.caption.133}
\contentsline {figure}{\numberline {34}{\ignorespaces Converting in-phase and quadrature-phase to power values\relax }}{57}{figure.caption.135}
\contentsline {figure}{\numberline {35}{\ignorespaces Total Power Meter Implemented in GNURadio \citep {nelson-15}\relax }}{57}{figure.caption.137}
\contentsline {figure}{\numberline {36}{\ignorespaces Radio Skypipe Software Power Plot \citep {rsp-15}\relax }}{58}{figure.caption.138}
\contentsline {figure}{\numberline {37}{\ignorespaces Calibration of the SDR Radiometer\relax }}{59}{figure.caption.143}
\contentsline {figure}{\numberline {38}{\ignorespaces GNURadio flow-graphs to generate total power plots from saved data\relax }}{60}{figure.caption.144}
\contentsline {figure}{\numberline {39}{\ignorespaces Converting Power(V) to Temperature(K)\relax }}{63}{figure.caption.151}
\contentsline {figure}{\numberline {40}{\ignorespaces Calibration of Telescope Total Noise Power\relax }}{64}{figure.caption.154}
\contentsline {figure}{\numberline {41}{\ignorespaces A searchlight beam model of Jupiter's decametric radio emissions \citep {imai-08}\relax }}{65}{figure.caption.159}
\contentsline {figure}{\numberline {42}{\ignorespaces Io Flux Tube and the Plasma Torus \citep {lang-10}\relax }}{65}{figure.caption.160}
\contentsline {figure}{\numberline {43}{\ignorespaces 21MHz Shortwave Loop Design\relax }}{66}{figure.caption.161}
\contentsline {figure}{\numberline {44}{\ignorespaces Distance between the Birr and Kilkenny site survey\relax }}{66}{figure.caption.162}
\contentsline {figure}{\numberline {45}{\ignorespaces Signal Modulation\relax }}{67}{figure.caption.163}
\contentsline {figure}{\numberline {46}{\ignorespaces Partial Solar Eclipse 20th March 2015 \citep {eclipse-15}\relax }}{67}{figure.caption.164}
\contentsline {figure}{\numberline {47}{\ignorespaces SDRT Dual Dipole Antenna Design based on NASA RadioJove\relax }}{68}{figure.caption.165}
