\contentsline {figure}{\numberline {1}{\ignorespaces Decametric Radio Emissions \citep {ashcraft13}\relax }}{8}{figure.caption.9}
\contentsline {figure}{\numberline {2}{\ignorespaces Neutral Gasses in Orbit of Io \citep {belcher87}\relax }}{9}{figure.caption.10}
\contentsline {figure}{\numberline {3}{\ignorespaces Magnetic Flux Tube linking Jupiter and its satellite Io \citep {belcher87}\relax }}{9}{figure.caption.11}
\contentsline {figure}{\numberline {4}{\ignorespaces Alfv\'en Waves following Io through its orbit and the DAM Emission cones \citep {bose08}\relax }}{10}{figure.caption.12}
\contentsline {figure}{\numberline {5}{\ignorespaces Irish Regulatory Transmission Ranges \citep {comreg14}\relax }}{11}{figure.caption.13}
\contentsline {figure}{\numberline {6}{\ignorespaces Wavelength Equation\relax }}{12}{figure.caption.14}
\contentsline {figure}{\numberline {7}{\ignorespaces Wavelength Equation for Real World Half Wavelength Dipole Antenna\relax }}{12}{figure.caption.17}
\contentsline {figure}{\numberline {8}{\ignorespaces Wavelength Equation for Real World Half Wavelength Wire Antenna\relax }}{13}{figure.caption.19}
\contentsline {figure}{\numberline {9}{\ignorespaces Ideal DAM Emissions types from Jupiter \citep {wilkinson94}\relax }}{14}{figure.caption.23}
\contentsline {figure}{\numberline {10}{\ignorespaces Dual Dipole Antenna Beam at 20FT and 135deg phasing South \citep {nasa12}\relax }}{15}{figure.caption.25}
\contentsline {figure}{\numberline {11}{\ignorespaces Dipole antenna characteristics and Jupiter's altitude\relax }}{15}{figure.caption.26}
\contentsline {figure}{\numberline {12}{\ignorespaces Dual Dipole Antenna Array \citep {nasa12}\relax }}{16}{figure.caption.27}
\contentsline {figure}{\numberline {13}{\ignorespaces Sampling an Analogue Signal \citep {smith-03-b}\relax }}{21}{figure.caption.37}
\contentsline {figure}{\numberline {14}{\ignorespaces Sampling Theorem aka Nyquist-Shannon sampling theorem \citep {smith-03-b}\relax }}{22}{figure.caption.38}
\contentsline {figure}{\numberline {15}{\ignorespaces I/Q Samples Helix \citep {kuisma-14}\relax }}{22}{figure.caption.40}
\contentsline {figure}{\numberline {16}{\ignorespaces I/Q Samples Polar Plot \citep {kuisma-14}\relax }}{23}{figure.caption.41}
\contentsline {figure}{\numberline {17}{\ignorespaces Measuring the SWR of the antenna with an SWR Analyser\relax }}{26}{figure.caption.46}
\contentsline {figure}{\numberline {18}{\ignorespaces Standing Wave Ratio Equations\relax }}{27}{figure.caption.47}
\contentsline {figure}{\numberline {19}{\ignorespaces Calculating P$_{r}$ for the antenna\relax }}{27}{figure.caption.51}
\contentsline {figure}{\numberline {20}{\ignorespaces Site Survey\relax }}{30}{figure.caption.60}
\contentsline {figure}{\numberline {21}{\ignorespaces Comparing propagation of \gls {MW} radio signals during day and during night/solar eclipse \citep {RSGB-15-b}\relax }}{32}{figure.caption.63}
\contentsline {figure}{\numberline {22}{\ignorespaces 20th March 2015 solar eclipse\relax }}{35}{figure.caption.72}
\contentsline {figure}{\numberline {23}{\ignorespaces DAM Emissions\relax }}{37}{figure.caption.74}
\contentsline {figure}{\numberline {24}{\ignorespaces DAM Emissions\relax }}{40}{figure.caption.81}
\contentsline {figure}{\numberline {25}{\ignorespaces Calculating Amps using Watts and Voltage\relax }}{41}{figure.caption.82}
\contentsline {figure}{\numberline {26}{\ignorespaces Average Daily Sunshine in Waterford\relax }}{42}{figure.caption.87}
\contentsline {figure}{\numberline {27}{\ignorespaces Solar Plots\relax }}{43}{figure.caption.88}
\contentsline {figure}{\numberline {28}{\ignorespaces DXCluster Client Architecture\relax }}{47}{figure.caption.106}
\contentsline {figure}{\numberline {29}{\ignorespaces DXCluster data\relax }}{49}{figure.caption.112}
\contentsline {figure}{\numberline {30}{\ignorespaces Haversine Formula\relax }}{51}{figure.caption.115}
\contentsline {figure}{\numberline {31}{\ignorespaces Blitzortung data\relax }}{51}{figure.caption.123}
\contentsline {figure}{\numberline {32}{\ignorespaces 24 - 28 MHz Spectrograms of rtl\_power data plotted using heatmap.py\relax }}{54}{figure.caption.131}
\contentsline {figure}{\numberline {33}{\ignorespaces 24MHz - 40MHz Spectrograms of rtl\_power data plotted using heatmap.py\relax }}{55}{figure.caption.132}
\contentsline {figure}{\numberline {34}{\ignorespaces Converting in-phase and quadrature-phase to power values\relax }}{56}{figure.caption.134}
\contentsline {figure}{\numberline {35}{\ignorespaces Total Power Meter Implemented in GNURadio \citep {nelson-15}\relax }}{56}{figure.caption.136}
\contentsline {figure}{\numberline {36}{\ignorespaces Radio Skypipe Software Power Plot \citep {rsp-15}\relax }}{57}{figure.caption.137}
\contentsline {figure}{\numberline {37}{\ignorespaces Calibration of the SDR Radiometer\relax }}{58}{figure.caption.142}
\contentsline {figure}{\numberline {38}{\ignorespaces GNURadio flow-graphs to generate total power plots from saved data\relax }}{59}{figure.caption.143}
\contentsline {figure}{\numberline {39}{\ignorespaces Converting Power(V) to Temperature(K)\relax }}{62}{figure.caption.150}
\contentsline {figure}{\numberline {40}{\ignorespaces Calibration of Telescope Total Noise Power\relax }}{63}{figure.caption.153}
\contentsline {figure}{\numberline {41}{\ignorespaces A searchlight beam model of Jupiter's decametric radio emissions \citep {imai-08}\relax }}{64}{figure.caption.158}
\contentsline {figure}{\numberline {42}{\ignorespaces Io Flux Tube and the Plasma Torus \citep {lang-10}\relax }}{64}{figure.caption.159}
\contentsline {figure}{\numberline {43}{\ignorespaces 21MHz Shortwave Loop Design\relax }}{65}{figure.caption.160}
\contentsline {figure}{\numberline {44}{\ignorespaces Distance between the Birr and Kilkenny site survey\relax }}{65}{figure.caption.161}
\contentsline {figure}{\numberline {45}{\ignorespaces Signal Modulation\relax }}{66}{figure.caption.162}
\contentsline {figure}{\numberline {46}{\ignorespaces Partial Solar Eclipse 20th March 2015 \citep {eclipse-15}\relax }}{66}{figure.caption.163}
\contentsline {figure}{\numberline {47}{\ignorespaces SDRT Dual Dipole Antenna Design based on NASA RadioJove\relax }}{67}{figure.caption.164}
