\contentsline {figure}{\numberline {1}{\ignorespaces Font size range\relax }}{53}{figure.caption.544}
\contentsline {figure}{\numberline {2}{\ignorespaces Text Alignments\relax }}{54}{figure.caption.545}
\contentsline {figure}{\numberline {3}{\ignorespaces Font Weighting\relax }}{54}{figure.caption.546}
\contentsline {figure}{\numberline {4}{\ignorespaces Generic Button Types\relax }}{54}{figure.caption.547}
\contentsline {figure}{\numberline {5}{\ignorespaces Button Modifiers\relax }}{54}{figure.caption.548}
\contentsline {figure}{\numberline {6}{\ignorespaces Alerts\relax }}{54}{figure.caption.549}
\contentsline {figure}{\numberline {7}{\ignorespaces Alert Modifiers\relax }}{55}{figure.caption.550}
\contentsline {figure}{\numberline {8}{\ignorespaces Tables with Modifiers\relax }}{55}{figure.caption.551}
\contentsline {figure}{\numberline {9}{\ignorespaces Table With Other Class Modifiers\relax }}{55}{figure.caption.552}
\contentsline {figure}{\numberline {10}{\ignorespaces Default Panel\relax }}{56}{figure.caption.553}
\contentsline {figure}{\numberline {11}{\ignorespaces Panel with modifiers\relax }}{56}{figure.caption.554}
\contentsline {figure}{\numberline {12}{\ignorespaces Labels\relax }}{56}{figure.caption.555}
\contentsline {figure}{\numberline {13}{\ignorespaces Jumbotron\relax }}{56}{figure.caption.556}
\contentsline {figure}{\numberline {14}{\ignorespaces Default Button Group\relax }}{56}{figure.caption.557}
\contentsline {figure}{\numberline {15}{\ignorespaces Button Group Sizes\relax }}{57}{figure.caption.558}
\contentsline {figure}{\numberline {16}{\ignorespaces Button Group With Modifiers\relax }}{57}{figure.caption.559}
\contentsline {figure}{\numberline {17}{\ignorespaces Form elements\relax }}{57}{figure.caption.560}
\contentsline {figure}{\numberline {18}{\ignorespaces Radio Buttons and Checkboxes\relax }}{57}{figure.caption.561}
\contentsline {figure}{\numberline {19}{\ignorespaces 12 Column Layout\relax }}{58}{figure.caption.562}
\contentsline {figure}{\numberline {20}{\ignorespaces Blockquote\relax }}{58}{figure.caption.563}
\contentsline {figure}{\numberline {21}{\ignorespaces Nunjucks File Structure\relax }}{58}{figure.caption.564}
\contentsline {figure}{\numberline {22}{\ignorespaces 12 grid layout with the 960 grid\relax }}{59}{figure.caption.565}
\contentsline {figure}{\numberline {23}{\ignorespaces Chrome Developer Tools\relax }}{59}{figure.caption.566}
